{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@autopilot/*": ["./autopilot/*"],
      "@chat/*": ["./_chat/*"],
      "@gpt/*": ["./gpt/*"],
      "@email_notification/*": ["./email-notification/*"],
      "@features_apply/*": ["./features-apply/*"],
      "@google_calendar_sync/*": ["./google-calendar-sync/*"],
      "@handshake_api/*": ["./handshake-api/*"],
      "@post_process_calendar/*": ["./post-process-calendar/*"],
      "@schedule_assist/*": ["./schedule-assist/*"],
      "@schedule_event/*": ["./schedule-event/*"],
      "@events_search/*": ["./events-search/*"],
      "@zoom_meeting/*": ["./zoom-meeting/*"],
      "@google_api_auth/*": ["./google-api-auth/*"],
      "@utils/*": ["./_utils/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictNullChecks": false
  }
}
